DEBUG=True
SECRET_KEY=+vQn'Wi`U&Nc=S4s^_mRbJ!DZ\p)2A8Ty|lMfxt6[YOBug}Fo/H5<I#rz@.P0$,;G~h?]LaVqk-w%(:3
ALLOWED_HOSTS= *
DATABASE_URL=sqlite:///db.sqlite3
STATIC_URL = 'static/'
MEDIA_URL = '/media/'
STATIC_ROOT = 'static'
MEDIA_ROOT ='media'